{
    "name": "asnxthaony/oauth-littleskin",
    "description": "",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Asnxthaony",
        "email": "asnxthaony@outlook.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "littleskinchina/bs-socialite-provider-littleskin": "dev-master"
    }
}
