{
  "version": "0.0.0",
  "workspaces": [
    "batch-import",
    "yggdrasil-api"
  ],
  "engines": {
    "node": ">=10.15.0"
  },
  "private": true,
  "scripts": {
    "dev": "node watch.js"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "chokidar": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  }
}
