{
  "version": "0.0.0",
  "workspaces": [
    "batch-import",
    "yggdrasil-api"
  ],
  "engines": {
    "node": ">=10.15.0"
  },
  "private": true,
  "devDependencies": {
    "js-yaml": "^3.13.0"
  }
}
