{
  "name": "blessing/oauth-google",
  "description": "",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Pig Fang",
      "email": "g-plane@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "socialiteproviders/google": "^4.1"
  }
}
