{
  "name": "insider",
  "title": "使用预览版",
  "description": "自动将 Blessing Skin 更新源切换到包含预览版的地址。",
  "author": "GPlane",
  "version": "1.0.2",
  "namespace": "Insider",
  "require": {
    "blessing-skin-server": ">=4.4.0"
  },
  "enchants": {
    "icon": {
      "fa": "spa",
      "bg": "olive"
    }
  }
}
