{
  "name": "password-algorithm-transition",
  "version": "1.1.0",
  "title": "密码算法切换",
  "description": "将站点的密码算法进行渐进式的切换。使用方法可阅读：https://github.com/bs-community/blessing-skin-plugins/blob/master/password-algorithm-transition/README.md",
  "author": "GPlane",
  "namespace": "GPlane\\PasswordTransition",
  "config": "config.blade.php",
  "require": {
    "blessing-skin-server": "^4.1.0"
  }
}
