{
  "name": "disable-registration",
  "title": "Blessing\\DisableRegistration::general.title",
  "version": "1.0.3",
  "description": "Blessing\\DisableRegistration::general.title",
  "author": "GPlane",
  "url": "https://gplane.win/",
  "namespace": "Blessing\\DisableRegistration",
  "require": {
    "blessing-skin-server": "^5|^6"
  },
  "enchants": {
    "icon": {
      "bg": "danger",
      "fa": "ban"
    }
  }
}
