{
  "name": "refresh-qcloud-cdn",
  "version": "2.0.1",
  "title": "刷新腾讯云 CDN",
  "description": "当角色信息被更新时，自动刷新 CDN 中的 JSON Profile。",
  "author": "GPlane",
  "namespace": "GPlane\\RefreshQcloudCdn",
  "require": {
    "blessing-skin-server": "^4.0.0 || ^5"
  }
}
