{
  "name": "single-player-limit",
  "version": "1.0.4",
  "title": "单角色限制",
  "description": "限制一个用户至多只能拥有一个角色，详见插件配置页。",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "SinglePlayerLimit",
  "config": "config.tpl",
  "scripts": {
    "dev": "parcel watch assets/src/*.js -d assets/dist",
    "build": "parcel build assets/src/*.js -d assets/dist --no-source-maps"
  },
  "require": {
    "blessing-skin-server": "^3.4.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.6"
  }
}
