{
  "name": "single-player-limit",
  "version": "3.0.1",
  "title": "SinglePlayerLimit::general.title",
  "description": "SinglePlayerLimit::general.description",
  "author": "GPlane",
  "url": "https://gplane.win/",
  "namespace": "SinglePlayerLimit",
  "require": {
    "blessing-skin-server": "^5.0.0"
  },
  "enchants": {
    "icon": {
      "fa": "user-lock",
      "bg": "yellow"
    }
  }
}
