{
  "name": "invitation-codes",
  "version": "3.1.2",
  "title": "InvitationCodes::general.title",
  "description": "InvitationCodes::general.description",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "InvitationCodes",
  "require": {
    "blessing-skin-server": "^5|^6"
  },
  "enchants": {
    "icon": {
      "fa": "phone",
      "bg": "gray-dark"
    }
  }
}
