{
  "name": "password-algorithm-transition",
  "version": "2.2.1",
  "title": "GPlane\\PasswordTransition::general.title",
  "description": "GPlane\\PasswordTransition::general.description",
  "author": "GPlane",
  "namespace": "GPlane\\PasswordTransition",
  "require": {
    "blessing-skin-server": "^5|^6"
  },
  "enchants": {
    "config": "Configuration",
    "icon": {
      "fa": "star-of-life",
      "bg": "lime"
    }
  }
}
