{
  "name": "gravatar",
  "title": "Gravatar",
  "version": "0.1.1",
  "description": "Gravatar 支持",
  "author": "GPlane",
  "url": "https://gplane.win/",
  "namespace": "Blessing\\Gravatar",
  "require": {
    "blessing-skin-server": "^5.0.0"
  },
  "enchants": {}
}
