{
  "name": "forum-integration",
  "version": "1.1.0",
  "title": "论坛数据对接",
  "description": "与 Discuz、Phpwind 等论坛程序进行数据对接，让玩家可以使用论坛的账号密码登录皮肤站，反之亦可。启用之前请仔细阅读使用说明 👉 http://t.cn/RDEq0aH",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "Integration\\Forum",
  "config": "config.blade.php",
  "require": {
    "blessing-skin-server": "^3.5.0 || ^4.0.0",
    "single-player-limit": "^1.0.4 || ^2.0.0"
  }
}
